@mixin setSizes($width, $height) {
    height: $height;
    width: $width;
}

$firstColor : #ccb7cb;
$lightColor : white;
$darkColor : rgba(56, 102, 77, 0.2);

.navColor{
    background: $firstColor;
}

.encabezado {
    color : $firstColor;
    font-family: 'Dancing Script';
    font-weight: bold;
    text-align: center;
}

main {
    background-color: $lightColor;
    section {
        margin: 30px 5px 30px 5px;
    }
}

.reviewContainer {
    justify-content: center;
    display:flex;
    background-image: url("https://images.pexels.com/photos/2512387/pexels-photo-2512387.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    .floatCard {
        border: 2px solid $firstColor;
        margin: 30px 15px 30px 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 $darkColor;
        transition: 0.5s;
        max-width: 350px;
        display: inline-block;
        position: relative;
        background-color: rgba(250, 250, 250, 0.6);
        
        .floatCard__image {
            align-self: center;
            @include setSizes(320px, 315px);
        }

        @media only screen and (max-width:700px) {
            .floatCard__image {
                @include setSizes(100%, auto);
            }
        }

        .floatCard__content {
            align-self: center;
            top: 30%;
            left: 10%;
            padding-bottom: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            h3 {
                background-color : $firstColor;
                color: $lightColor;
                text-align: center;
                padding: 10px;
                font-size: 1rem;
            }
            .floatCard__content__text {
                overflow:auto;
                height: 120px;
                padding: 20px;
                text-align: center;
            }
        }
    }
}

.imageList {
    div {
        display: inline-block;
    }
}

.aboutContainer {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: "aboutImages about";
    
    .about {
        border: outset;
        height: 95%;
        width: 90%;
        grid-area: "about";
        margin-left: 2rem;
        .about__text {
            height: 83%;
            border-color: rgba(80, 73, 83, 0.2);
            background-color: rgba(186, 137, 180, 0.6);
            border-radius: 5px;
            font-size: 1.7rem;
            color: $lightColor;
            margin: 5% 5%;
        }
    }
}

@media only screen and (max-width:700px) {
    .about {
        position: absolute;
        margin-right: 2rem;
        margin-top: 2rem;
        
    }

    .aboutContainer {
        grid-template-columns: 70% 30%;
    }

    .aboutImages img{
        grid-area: "aboutImages";

    }
}

.aboutImages {
    grid-area: "aboutImages";
}

.steticIcon_container {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
}

.steticIcon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: $firstColor;
}

.form--contact {
    margin: 2% 2%;
    padding: 1rem 1rem;
    background-image: url(images/backImage.jpg);
    opacity: 0.5;
    
    .form__label {
        color: black;
        font-size: 1.2rem;
        text-align: center;
    }
}

.separatorImage {
    width: 100%;
    height: 4rem;
    opacity: 70%;
    background-image: url(https://images.pexels.com/photos/1592119/pexels-photo-1592119.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
}